SqlServerUI/MainWindow.xaml

<Window x:Class="SqlServerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlServerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD7F0FA">
        <Label Content="SQL Server" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Lucida Fax" FontSize="36" FontWeight="Bold"/>
        <TextBlock Name="ServerNameTextBlock" HorizontalAlignment="Center" Height="33" Margin="0,115,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="180" FontSize="22" Background="White"/>
        <TextBlock Name="DBNameTextBlock" HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="180" FontSize="20" Background="White"/>
        <TextBox Name="Username" HorizontalAlignment="Center" Margin="0,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" Height="37" FontSize="20" />
        <TextBox Name="Password" HorizontalAlignment="Center" Margin="0,293,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" Height="38" FontSize="20" />
        <Button Content="Connect" Click="ConnectButton_Click"  HorizontalAlignment="Left" Height="45" Margin="236,357,0,0" VerticalAlignment="Top" Width="125" Background="#FF7DDF38" FontSize="20" FontWeight="Bold"/>
        <Button Content="Disconnect"  Click="DisconnectButton_Click" HorizontalAlignment="Left" Margin="441,357,0,0" VerticalAlignment="Top" Height="45
                " Width="125" Background="#FFED4747" FontSize="20" FontWeight="Bold"/>
        <Ellipse Name="ellipse"  Width="12" Height="12" Fill="White" Stroke="#FF252525" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,67,0,0"/>
        <Label Name="StateLabel" Content="" HorizontalAlignment="Left" Margin="359,58,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Height="31" FontWeight="Bold"/>


    </Grid>
</Window>
